<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NvidiaShieldManager.UI.ViewModels"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        x:Class="NvidiaShieldManager.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{Binding WindowTitle}"
        Width="900" Height="600"
        MinWidth="700" MinHeight="450">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <ui:NavigationView x:Name="NavView"
                       PaneDisplayMode="Left"
                       IsBackButtonVisible="False"
                       IsPaneToggleButtonVisible="True"
                       IsSettingsVisible="False"
                       PaneTitle="Shield Manager"
                       SelectionChanged="NavView_SelectionChanged">
        <ui:NavigationView.Content>
            <ContentControl Content="{Binding CurrentPage}" Margin="24,16" />
        </ui:NavigationView.Content>
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="Device" Tag="Device" />
            <ui:NavigationViewItem Content="Apps" Tag="Apps"
                                  IsEnabled="{Binding IsDeviceConnected}" />
            <ui:NavigationViewItem Content="Install" Tag="Install"
                                  IsEnabled="{Binding IsDeviceConnected}" />
            <ui:NavigationViewItem Content="System Info" Tag="SystemInfo"
                                  IsEnabled="{Binding IsDeviceConnected}" />
            <ui:NavigationViewItem Content="Activity Monitor" Tag="ActivityMonitor"
                                  IsEnabled="{Binding IsDeviceConnected}" />
        </ui:NavigationView.MenuItems>
    </ui:NavigationView>
</Window>
